{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node bin/server.js",
    "build": "node ace build",
    "dev": "node ace serve --hmr",
    "test": "node ace test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit && tsc --noEmit --project app/core/ui/tsconfig.json"
  },
  "imports": {
    "#app/*": "./app/*.js",
    "#start/*": "./start/*.js",
    "#config/*": "./config/*.js",
    "#core/*": "./app/core/*.js",
    "#common/*": "./app/common/*.js",
    "#auth/*": "./app/auth/*.js",
    "#users/*": "./app/users/*.js",
    "#marketing/*": "./app/marketing/*.js",
    "#analytics/*": "./app/analytics/*.js",
    "#providers/*": "./providers/*.js",
    "#tests/*": "./tests/*.js",
    "#generated/*": "./.adonisjs/server/*.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^8.4.0",
    "@adonisjs/eslint-config": "^3.0.0",
    "@adonisjs/prettier-config": "^1.4.5",
    "@adonisjs/tsconfig": "^2.0.0",
    "@japa/assert": "^4.2.0",
    "@japa/plugin-adonisjs": "^5.2.0",
    "@japa/runner": "^5.3.0",
    "@poppinss/ts-exec": "^1.4.4",
    "@tailwindcss/vite": "^4.2.2",
    "@tuyau/utils": "^0.0.9",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^10.1.0",
    "hot-hook": "^1.0.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "vite": "^7.3.1",
    "youch": "^4.1.1"
  },
  "dependencies": {
    "@adonisjs/ally": "^6.0.0",
    "@adonisjs/auth": "^10.0.0",
    "@adonisjs/bouncer": "^4.0.0",
    "@adonisjs/core": "^7.3.0",
    "@adonisjs/cors": "^3.0.0",
    "@adonisjs/drive": "^4.0.0",
    "@adonisjs/i18n": "^3.0.0",
    "@adonisjs/inertia": "^4.2.0",
    "@adonisjs/limiter": "^3.0.1",
    "@adonisjs/lucid": "^22.4.1",
    "@adonisjs/mail": "^10.2.0",
    "@adonisjs/session": "^8.0.0",
    "@adonisjs/shield": "^9.0.0",
    "@adonisjs/static": "^2.0.1",
    "@adonisjs/vite": "^5.1.0",
    "@casl/ability": "^6.8.0",
    "@casl/react": "^5.0.1",
    "@inertiajs/react": "^2.3.18",
    "@jrmc/adonis-attachment": "^5.1.2",
    "@radix-ui/react-direction": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@tuyau/client": "^0.2.10",
    "@tuyau/core": "^1.2.2",
    "@tuyau/inertia": "^0.0.15",
    "@vinejs/vine": "^4.3.0",
    "@workspace/ui": "workspace:*",
    "edge.js": "^6.5.0",
    "i18next": "^26.0.3",
    "i18next-icu": "^2.4.3",
    "lucide-react": "^0.511.0",
    "luxon": "^3.7.2",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^17.0.2",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.34.5",
    "usehooks-ts": "^3.1.1"
  },
  "hotHook": {
    "boundaries": [
      "./app/controllers/**/*.ts",
      "./app/middleware/*.ts"
    ]
  },
  "prettier": "@adonisjs/prettier-config"
}
